{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "clipboard_privacy {debug mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "clipboard_privacy (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "clipboard_privacy (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Patrol - Attach Debugger",
      "request": "attach",
      "type": "dart",
      "cwd": "integration_test",
      "vmServiceUri": "${command:dart.promptForVmService}"
    }
  ]
}
